<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="20dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_Reg"
        android:paddingRight="20dp"

        android:background="@drawable/input_outline"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:hint="Reg No"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_Pass"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/input_outline"
        android:paddingBottom="10dp"
        android:hint="Password..."
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/bt_login"
        android:layout_gravity="center_horizontal" />
</LinearLayout>