<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:shrinkColumns="*"  android:stretchColumns="*"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                 android:text="Registration No:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/registration_no" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="First Name:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/first_name" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Other Name:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/other_name" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Gender:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/gender" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Nationality:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/nationality" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Date of Birth:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/dob" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Entry Method:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/entry_method" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Phone:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/student_phone" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Email:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/email" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Entry Year:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/entey_year" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Home District:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/home_district" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Intake:"
                android:layout_weight="1" android:background="#dcdcdc"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>

            <TextView
                android:id="@+id/intake" android:text="place_holder"
                android:layout_weight="1" android:background="#d3d3d3"
                android:textColor="#000000"
                android:padding="20dip" android:gravity="center"/>



        </TableRow>

    </TableLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>